<!DOCTYPE html>
<html>
    <head>
        <title>Job Application</title>
    </head>
    <body>
        <center>
       <h1>Job Application</h1>
        </center>
        <center>
        <form>
            <table>
        <tr>
           <td>First Name:</td> <td><input type="text" placeholder="Enter name"></td>
        </tr>
        <tr>
            <td>Last Name:</td> <td><input type="text" placeholder="Enter name"></td>
        </tr>
        <tr>
            <td>DOB:</td> <td><input type="date"></td>
        </tr>
        <tr>
            <td>Gender:</td>
            <td><input type="radio" name="gender">Male
            <input type="radio" name="gender">Female
           </td>
        </tr>
        <tr>
           <td>Father's Name:</td> <td><input type="text"></td>
        </tr>
        <tr>
            <td>Mother's Name:</td> <td><input type="text"></td>
         </tr>
         <tr>
            <td>Address:</td><td><textarea><input type="text"></textarea></td>
         </tr>
         <tr>
            <td>Phone Number:</td><td><input type="tel"></td>
         </tr>
         <tr>
            <td>Email:</td><td><input type="email"></td>
         </tr>
         <tr>
            <td>Qualification:</td>
            <td>
                <select> 
                    <option>UG</option>
                    <option>PG</option>
                    <option>12th Pass</option>
                </select>
            </td>
         </tr>
         <tr>
            <td>CGPA:</td> <td><input type="number"></td>
         </tr>
         <tr>
            <td>Coding Skills:</td> <td><input type="text"></td>
         </tr>
         <tr>
            <td>Known Languages:</td>
            <td>
                <select>
                    <option>Tamil</option>
                    <option>English</option>
                    <option>Hindi</option>
                    <option>Others</option>
                </select>
            </td>
         </tr>
         <tr>
            <td>Area Of Interest:</td> <td><input type="text"></td>
         </tr>
         <tr>
            <td>Experience:</td> <td><input type="text"></td>
         </tr>
         <tr>
            <td>Organization:</td> <td><input type="text"></td>
         </tr>
         <tr>
            <td>Achievements:</td> <td><input type="text"></td>
         </tr>
         <tr>
            <td>Certifications</td>
            <td><input type="file"></td>
         </tr>
            </table>
        </form>
    </center>

        
    </body>
</html>